<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Model-driven AGN visualisation</title>
<script src="jquery-1.9.1.min.js" ></script>
<script src="luminosities.js" ></script>
<script>
'use strict';

function update() {
	var Mi = parseFloat($("#M").val());
	var Li = parseFloat($("#L").val());

	$("#Mval").html(Mi.toFixed(1));
	$("#Lval").html(Li.toFixed(1));

	var suffix = "_log_simple.png";
	if ($("#morefeatures").is(':checked')) {
		suffix = "_log.png"
	}
	var imgname = get_image_url(Mi, Li, suffix);
	
	console.log("updating to " + imgname);
	
	$("#viz").attr("src", imgname);
	
	var row = Math.round((Li - 42)/0.2)
	var col = Math.round((Mi - 6)/0.5)
	console.log(L, row, Li)
	console.log(M, col, Mi)
	console.log("row/col: " + row + "/" + col);
	var Ls = luminosities[row][col];
	var html = ""
	html += "<label title='Intrinsic X-ray luminosity (erg/s, log)'>L<sub>X</sub> = " + Ls[0].toFixed(1) + "<br/>";
	html += "<label title='Radio core luminosity (erg/s, log)'>L<sub>R</sub> = " + Ls[1].toFixed(1) + "<br/>";
	html += "<label title='Eddington ratio (log)'>&lambda; = " + Math.log10(Ls[3]).toFixed(1) + "<br/>";
	$("#info").html(html);
}
function preloadImage(url)
{
	var img=new Image();
	img.src=url;
}
var L = [42.0, 42.4, 42.8, 43.2, 43.6, 44, 44.4, 44.8, 
	45.2, 45.6, 46, 46.4, 46.8, 47.2];
var M = [6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0];

function get_image_url(Mi, Li, suffix) {
	return "combinedstructure_2d_MBH" + Mi.toFixed(1) + "_LAGN" + Li.toFixed(1) + suffix;
}

$(document).ready(function(){
	$("#controls form input[type=range]").on('input', function () {
		update();
	}) 
	$("#controls input[type=checkbox]").on('input', function () {
		update();
	}) 
	
	update();

	for(var row=0; row < M.length; row++) {
		for(var col=0; col < L.length; col++) {
			preloadImage(get_image_url(M[row], L[col], "_log_simple.png"));
			preloadImage(get_image_url(M[row], L[col], "_log.png"));
		}
	}
});
</script>

<style>
table {
  border-collapse: collapse;
  display: none;
}
label {
  display: block;
}
td {
  border: 1px dashed black;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color: lightblue;
}
td, tr {
  padding: 0;
  margin: 0;
}
thead th {
  text-align: center;
}
th {
  text-align: right;
}
#controls {
  float: left;
  max-width: 100%;
}
div#options {
  clear: both;
}
input[type=range] {
  min-width: 275px;
  height: 30px;
}
img#viz {
  max-width: 100%;
  float: right;
}
@media only screen and (max-width: 800px) {
  div.control {
    float: left;
  }


}
</style>

<body>

<h1>Model-driven AGN visualisation</h1>

<p><a href="https://github.com/JohannesBuchner/agnviz">Explanation and Code at https://github.com/JohannesBuchner/agnviz</a>.

<img id="viz" alt="There should be a visualisation here." title="" src="combinedstructure_2d_MBH8.0_LAGN44.0_log_simple.png">
<div id="controls">
<form>
<div class='control'>
	<label for="L" title="Bolometric Luminosity (log, erg/s)">L<sub>AGN</sub>=
	<span id="Lval"></span>
	</label>
	<input id="L" name="L" type='range' min=42 max=47 step=0.2 value=44>
</div>
<div class='control'>
	<label for="M" title="Black Hole Mass (log, Msun)">M<sub>BH</sub>=
	<span id="Mval"></span>
	</label>
	<input id="M" name="M" type='range' min=6 max=9.5 step=0.5 value=8>
</div>
<div id='options'>
<label><input type="checkbox" id="morefeatures" name="morefeatures"/> Show more features</label>
</div>
</form>
<p><div id="info"></div>
<p><a href="https://github.com/JohannesBuchner/agnviz">Get code</a> | <a href="https://github.com/JohannesBuchner/agnviz/issues">Report issues</a><br/>Crafted by Johannes Buchner.

</div>


</body>
</html>

